# spring-gql-subscriptions

./: GRAPHQL-README.md  README.md  pom.xml  start.sh  stop.sh
src/main/java/com/example/counter/: CountMutationResolver.java  CountQueryResolver.java  CountSubscriptionResolver.java  Counter.java  CounterController.java  CounterService.java
src/main/java/com/example/demo/: DemoApplication.java  EchoWebSocketHandler.java  SSEController.java  ViewController.java  WebConfig.java
src/main/java/com/example/demo/config/: GraphQlConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/gql-codegen-templates/java-lang/: operations.ftl
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: counter-simple.html  error.html  graphql-counter.html  index.html  wsexample.html
