<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<graphql-codegen-version>1.26.0</graphql-codegen-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-graphql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java-tools</artifactId>
			<version>5.2.4</version>
		</dependency>
		<!-- Lombok for reducing boilerplate code -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Explicit Reactor dependencies -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.graphql</groupId>
			<artifactId>spring-graphql-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
				  <execution>
					<id>01-add-generated-graphql-sources</id>
					<phase>generate-sources</phase>
					<goals>
					  <goal>add-source</goal>
					</goals>
					<configuration>
					  <sources>
						<source>${project.build.directory}/generated-sources/graphql</source>
					  </sources>
					</configuration>
				  </execution>
				</executions>
			  </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.example.demo.DemoApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.github.kobylynskyi</groupId>
				<artifactId>graphql-codegen-maven-plugin</artifactId>
				<version>5.9.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<apiPackageName>com.example.graphql.api</apiPackageName>
					<apiNameSuffix>ResolverInterface</apiNameSuffix>
					<apiReturnType>reactor.core.publisher.Mono</apiReturnType>
					<apiInterfaceStrategy>INTERFACE_PER_OPERATION</apiInterfaceStrategy>
					<apiRootInterfaceStrategy>DO_NOT_GENERATE</apiRootInterfaceStrategy>
                    <customTypesMapping>
                        <DateTime>java.time.OffsetDateTime</DateTime>
                        <Long>java.lang.Long</Long>
                        <ID>java.util.UUID</ID>
                        <Cursor>java.lang.String</Cursor>
						<Int>java.lang.Integer</Int>
                    </customTypesMapping>
					<customTemplatesRoot>${project.basedir}/src/main/resources/gql-codegen-templates/java-lang</customTemplatesRoot>
					<customTemplates>
						<OPERATIONS>operations.ftl</OPERATIONS>
					</customTemplates>
					<graphqlSchemaPaths>
						<graphqlSchemaPath>${project.basedir}/src/main/resources/graphql/schema.graphqls</graphqlSchemaPath>
					</graphqlSchemaPaths>
					<generateDataFetchingEnvironmentArgumentInApis>true</generateDataFetchingEnvironmentArgumentInApis>
					<generateEqualsAndHashCode>true</generateEqualsAndHashCode>
					<generatedLanguage>JAVA</generatedLanguage>
					<generateParameterizedFieldsResolvers>true</generateParameterizedFieldsResolvers>
                    <generateApisWithThrowsException>false</generateApisWithThrowsException>
					<modelNameSuffix>DTO</modelNameSuffix>
                    <modelPackageName>com.example.graphql.types</modelPackageName>
					<outputDir>${project.build.directory}/generated-sources/graphql</outputDir>
					<packageName>com.example.graphql.api</packageName>
					<parametrizedInputSuffix>Input</parametrizedInputSuffix>
					<resolverArgumentAnnotations>org.springframework.graphql.data.method.annotation.Argument</resolverArgumentAnnotations>
					<subscriptionReturnType>reactor.core.publisher.Flux</subscriptionReturnType>
					<typeResolverSuffix>ResolverInterface</typeResolverSuffix>
				</configuration>
			</plugin>
		</plugins>
	</build>
	</project>
