spring.application.name=demo

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.printer.enabled=true
spring.graphql.subscriptions.enabled=true
spring.graphql.subscriptions.mode=websocket
spring.graphql.websocket.path=/graphql

# Disable WebFlux auto-configuration
spring.main.web-application-type=reactive

# Logging for request mappings
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.result.method.annotation=TRACE
logging.level.org.springframework.web.reactive.result.handler=DEBUG
logging.level.org.springframework.web.reactive=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
